<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rostik Ghimire</title>
</head>
<body>
    <table>
        <tr>
            <th><img src="photo.png" alt="rostik" width="150" height="150"></th>
            <td><h3>Rostik Ghimire</h3>
            <p>Studying at <a href="https://m.facebook.com/people/Kshyamata-Institute/100085861837066/">Kshyamata-Institute</a></p>
            <p>I am studying web designing. i enjoy doing it very much.😁</p></td>
        </tr>
    </table><hr>
    <h4>Education</h4>
    <table cellspacing="10">
        <tr>
            <th>Secondary level </th>
        <td>-Completed in the year 2019 from L.R.I School.</td>
        </tr>
        <tr>
            <th>Higher Secondary Level</th>
            <td>-Completed in the year 2021 from Prasadi Academy.</td>
        </tr>
        <tr>
            <th>Bachelors Level</th>
            <td>Studying at Thompson River University.</td>
        </tr>
    </table><hr>
    <h3>Hobbies</h3>
    <ul type="circle">
        <li>Listening Music</li>
        <li>Playing Volleyball</li>
        <li>Reading Books</li>
        <li>Riding Bike</li>
    </ul><hr>
    <h3><a href="contact.html">Contact</a></h3>

</body>
</html>